#
# @@SKEL_APP@@ Configuration
#
# Les variables commençant par APP_ sont utilisées lors de la transformation des fichiers .skel
#

#
# server.xml
#
APP_HTTP_PORT=12380
APP_HTTPS_PORT=12381
APP_AJP_PORT=12382
APP_SERVER_PORT=12383
APP_DEBUG_PORT=12384

APP_RMIREGISTRY_PORT=12385
APP_RMISERVER_PORT=12386
APP_JVM_ROUTE=@@SKEL_APP@@

APP_HTTP_MAX_THREADS=150
APP_HTTP_MIN_SPARE_THREADS=25

APP_HTTPS_MAX_THREADS=150
APP_HTTPS_MIN_SPARE_THREADS=25

APP_KEYSTORE_FILE=@@SKEL_APPDIR@@/conf/keystore
APP_KEYSTORE_PWD=my_app

APP_AJP_MAX_THREADS=150
APP_AJP_MIN_SPARE_THREADS=25

# JMX
APP_JMX_READER_USER=reader
APP_JMX_READER_PASSWORD=my_app

APP_JMX_ADMIN_USER=admin
APP_JMX_ADMIN_PASSWORD=my_app

# Limite pour les uplaods 20Mo
APP_MAX_POST_SIZE=20971520

#
# Service 
#
CATALINA_HOME="@@SKEL_APPDIR@@"
CATALINA_OUT="@@SKEL_LOGDIR@@/catalina.out"
CATALINA_PID="/var/run/@@SKEL_APP@@.pid"
SHUTDOWN_WAIT=10

export CATALINA_HOME CATALINA_OPTS CATALINA_OUT CATALINA_PID

#
# DataSource
#
APP_JDBC_URL="jdbc:postgresql://10.10.25.23:5432/ps"
APP_JDBC_USERNAME=l_ps
APP_JDBC_PASSWORD=l_ps
APP_JDBC_DRIVERCLASSNAME=org.postgresql.Driver
APP_JDBC_MAXACTIVE=30
APP_JDBC_MAXIDLE=5
APP_JDBC_MAXWAIT=10000
APP_JDBC_JNDI='jdbc/PSDataSource'
APP_JDBC_TESTONBORROW=true
APP_JDBC_VALIDATIONQUERY="select 1"
APP_JDBC_VALIDATIONQUERYTIMEOUT=4
APP_JDBC_LOGVALIDATIONERRORS=true

#
# JVM Settings
#
APP_JAVA_OPTS="-Dspring.profiles.active=RELATIONNEL,DS_JEE"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Xms128m -Xmx256m -XX:MaxPermSize=128m -Xss512k -XX:+UseCompressedOops"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
APP_JAVA_OPTS="$APP_JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=@@SKEL_LOGDIR@@"
# Metrics
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dmetrics.service.name=@@SKEL_APP@@"
APP_JAVA_OPTS="$APP_JAVA_OPTS -Dmetrics.service.version=@@SKEL_VERSION_MONITORING@@"
#Logs
APP_JAVA_OPTS="$APP_JAVA_OPTS -DLOGS_FILE=@@SKEL_LOGDIR@@/@@SKEL_APP@@.log"
